# MazeNLayerApp

./: NLayerApp.WEB.sln  README.md
NLayerApp.BLL/: NLayerApp.BLL..csproj
NLayerApp.BLL/BusinessModels/: MazeBuilder.cs  MazeBuilderTest.cs
NLayerApp.BLL/DTO/: CellTypes.cs  Direction.cs  HeroSingleton.cs  MazeDTO.cs  UserDTO.cs
NLayerApp.BLL/DTO/Cells/: AverageTreatmentPotion.cs  BaseCell.cs  Boss.cs  BrokenTrap.cs  CellWithHero.cs  DeadMan.cs  DethBoss.cs  Elf.cs  ExperiencedWarrior.cs  Gate.cs  Goblin.cs  GoldHeap.cs  Ground.cs  IBaseCell.cs  InvisibleTrap.cs  Killer.cs  Lava.cs  Legionary.cs  MiracleShop.cs  Mutant.cs  Rip.cs  Robot.cs  SmallPotionTreatment.cs  SwampCreature.cs  Teleport.cs  Trap.cs  Wall.cs  Water.cs  Сhest.cs
NLayerApp.BLL/DTO/Interfaces/: IHero.cs  IMaze.cs
NLayerApp.BLL/DTO/Items/: BaseItem.cs  GiganHammer.cs  InvisibilityCap.cs  JumperBoots.cs  PotionTreatment.cs  Shield.cs  Sword.cs
NLayerApp.BLL/Infrastructure/: ValidationException.cs
NLayerApp.BLL/Interfaces/: ICellsBuildService.cs  IHeroServace.cs  IItemService.cs  IMazeBuildService.cs  IMazeService.cs  IUserService.cs
NLayerApp.BLL/Services/: CellsBuildService.cs  HeroService.cs  ItemService.cs  MazeBuildService.cs  MazeService.cs  UserService.cs
NLayerApp.WEB/: NLayerApp.WEB.csproj  Program.cs  SeedExtantion.cs  appsettings.json
NLayerApp.WEB/Controllers/: BaseController.cs  HomeController.cs  LevelsController.cs  MazeController.cs  MazeFromeDBController.cs
NLayerApp.WEB/Models/: CellViewModel.cs  ErrorViewModel.cs  HeroViewModel.cs  ItemViewModel.cs  MazeDataForJsViewModel.cs  MazeDrawJsWiewModel.cs  MazeDrawViewModel.cs  MazeViewModel.cs  ReadyMazeViewModel.cs  UserViewModel.cs
NLayerApp.WEB/Profiles/: CellProfile.cs  HeroProfile.cs  ItemProfile.cs  MazeProfile.cs
NLayerApp.WEB/Properties/: launchSettings.json
NLayerApp.WEB/Views/Home/: Index.cshtml
NLayerApp.WEB/Views/Levels/: DrawCursedForest.cshtml  DrawFirstMaze.cshtml  DrawPoisonSwamps.cshtml  DrowForestOfSouls.cshtml
NLayerApp.WEB/Views/Maze/: BuildMaze.cshtml  CreateMaze.cshtml  Draw.cshtml  DrawCursedForest.cshtml  DrawFromDb.cshtml  DrawJs.cshtml  DrawPoisonSwamps.cshtml  DrowForestOfSouls.cshtml  GameOver.cshtml  MiracleShop.cshtml
NLayerApp.WEB/Views/MazeFromeDB/: CreateMaze.cshtml
NLayerApp.WEB/Views/Shared/: _Layout.cshtml
NLayerApp.WEB/wwwroot/css/: Test.css  environment.css  forestOfSouls.css  maze.css  mazeCursedForest.css  mazePoisonSwamps.css  menu.css  site.css
NLayerApp.WEB/wwwroot/js/: environment.js  fetch.js  labirint.js  (+12 more)
(+97 files in other folders)
